<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Trade Market a Corporate Business Category Flat Bootstrap Responsive Website Template | Mutual Funds :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trade Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
<!-- //js -->
<link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,400i" rel="stylesheet">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="w3ls_header_top">
			<div class="container">
				<div class="w3l_header_left">
					<ul class="w3layouts_header">
						<li class="w3layouts_header_list">
							<ul>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Language<span class="caret"></span></a>
									<div class="mega-dropdown-menu">
										<ul class="dropdown-menu w3_dropdown">
											<li><a href="#">English</a></li> 
											<li><a href="#">Hindi</a></li>
										</ul>              
									</div>	
								</li>
								<li>
									<i>|</i>
								</li>
							</ul>
						</li>
						<li class="w3layouts_header_list">
							<a href="login.html">Login To Trade</a><i>|</i>
						</li>
						<li class="w3layouts_header_list">
							<a href="faq.html">FAQ</a><i>|</i>
						</li>
						<li class="w3layouts_header_list">
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="w3l_header_right">
					<h2><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+(000) 123 456 678</h2>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="w3ls_header_middle">
			<div class="container">
				<div class="agileits_logo">
					<h1><a href="index.html"><span>Trade</span> Market<i>Trade anytime anywhere</i></a></h1>
				</div>
				<div class="agileits_search">
					<form action="#" method="post">
						<input name="Search" type="text" placeholder="Search" required="">
						<select id="agileinfo_search" name="agileinfo_search">
							<option value="commodities">Commodities</option>
							<option value="navs">NAVs</option>
							<option value="quotes">Quotes</option>
							<option value="videos">Videos</option>
							<option value="news">News</option>
							<option value="notices">Notices</option>
							<option value="all">All</option>
						</select>
						<input type="submit" value="Search">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- navigation -->
	<div class="trade_navigation">
		<div class="container">
			<nav class="navbar nav_bottom">
			 <!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header nav_2">
				  <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div> 
			   <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<nav class="wthree_nav">
						<ul class="nav navbar-nav nav_1">
							<li><a href="index.html">Home</a></li>
							<li><a href="equity.html">Equity</a></li>
							<li><a href="commodities.html">Commodities</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="products.html">Products</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes<span class="caret"></span></a>				
								<div class="dropdown-menu w3ls_vegetables_menu">
									<ul>	
										<li><a href="icons.html">Icons</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>             
								</div>
							</li>
							<li class="dropdown act">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Research<span class="caret"></span></a>				
								<div class="dropdown-menu w3ls_vegetables_menu">
									<ul>	
										<li><a href="funds.html">Fundamental</a></li>
										<li><a href="funds.html">Technical</a></li>
										<li><a href="funds.html">Mutual Funds</a></li>
									</ul>             
								</div>				
							</li>
							<li><a href="service.html">Customer Service</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- //navigation -->
<!-- news -->
	<div class="news">
		<div class="news_grid">
			<h3>the goal of a successful trader is to make the best trades. money is secondary</h3>
		</div>
	</div>
<!-- //news -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="panel panel-default agile_panel">
			<div class="panel-body agile_panel_body">
				<ul class="demo1">
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">NIFTY 50</td>
										</tr>
										<tr>
											<td>8,638.23<i><span class="caret"></span>-8.35(-0.10%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">SILVER</td>
										</tr>
										<tr>
											<td>46,343.56<i><span class="caret"></span>-186.00(-0.40%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;">Dollar-Rupee</td>
										</tr>
										<tr>
											<td>66.8650<i class="wthree_i"><span class="caret caret1"></span>0.00(0.00%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">CRUDEOIL</td>
										</tr>
										<tr>
											<td>3,097.00<i><span class="caret"></span>-7.00(-0.23%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</li>
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">gold</td>
										</tr>
										<tr>
											<td>31,350.23<i><span class="caret"></span>-117.00(-0.37%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">ftsc</td>
										</tr>
										<tr>
											<td>6.887.93<i><span class="caret"></span>-5.99(-0.09%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">cac</td>
										</tr>
										<tr>
											<td>4,436.70<i><span class="caret"></span>-23.00(0.54%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">dax</td>
										</tr>
										<tr>
											<td>10,596.00<i><span class="caret"></span>-79.89(-0.75%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</li>
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">sensex</td>
										</tr>
										<tr>
											<td>2,7993.64<i><span class="caret"></span>-66.59(-0.24%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">nhai</td>
										</tr>
										<tr>
											<td>1,256.00<i style="color:#00AA00"><span class="caret caret1"></span>16.20(1.31%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;">Euro-Rupee</td>
										</tr>
										<tr>
											<td>75.42<i class="wthree_i"><span class="caret caret1"></span>0.03(0.04%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">iifl</td>
										</tr>
										<tr>
											<td>1,006.51<i><span class="caret"></span>-1.25(-0.12%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>							
					</li>
				</ul>
			</div>
		<div class="panel-footer"> </div>
		</div>
		<script type="text/javascript">
			$(function () {
				$(".demo1").bootstrapNews({
					newsPerPage: 1,
					autoplay: true,
					pauseOnHover:true,
					direction: 'up',
					newsTickerInterval: 3000,
					onToDo: function () {
						//console.log(this);
					}
				});
				
				$(".demo2").bootstrapNews({
					newsPerPage: 3,
					autoplay: true,
					pauseOnHover: true,
					navigation: false,
					direction: 'up',
					newsTickerInterval: 2500,
					onToDo: function () {
						//console.log(this);
					}
				});
			});
		</script>
		<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
		<div class='agileinfo_marquee'>
			<div data-speed="10" class="marquee">
				<ul>
					<li><a href="single.html">NPAs of associate banks to weigh on SBI: Religare Capital<span>\</span></a></li>
					<li><a href="single.html">Julius Baer analyst sees opportunities in despised China market</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- news-original -->
	<div class="news-original">
		<div class="container">
			<div class="agileinfo_news_original_grids w3_agile_news_market_grids">
				<div class="col-md-9 w3ls_mutual_funds_grid1_jkjk">
					<div class="col-md-8 w3ls_mutual_funds_grid_left">
						<div class="w3l_mutual_funds1">
							<h3>Mutual Funds</h3>
							<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
								<ul id="myTab" class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">NFO</a></li>
									<li role="presentation"><a href="#latest" role="tab" id="latest-tab" data-toggle="tab" aria-controls="latest">Upcoming Funds</a></li>
									<li role="presentation"><a href="#experts" role="tab" id="experts-tab" data-toggle="tab" aria-controls="experts">Top Performance</a></li>
									<li role="presentation"><a href="#read" role="tab" id="read-tab" data-toggle="tab" aria-controls="read">MF Activity</a></li>
									<li role="presentation"><a href="#w3returns" role="tab" id="w3returns-tab" data-toggle="tab" aria-controls="w3returns">Returns</a></li>
								</ul>
								<div id="myTabContent" class="tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
										<div class="w3_agileits_gain_list">
											<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
												<tr>
													<th class="w3_agileits_head"><b>Scheme</b></th>
													<td class="w3_agileits_head1"><b>Open Date</b></td>
													<td class="w3_agileits_head1"><b>Close Date</b></td>
													<td class="w3_agileits_head1"><b>Min.inv.(Rs.)</b></td>
													<td class="w3_agileits_head1"><b>Type</b></td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Birla SL Resurg</a>
													</th>
													<td class="agileits_w3layouts_td">25-Aug-2016</td>
													<td class="agileits_w3layouts_td">08-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Birla SL Resurg</a>
													</th>
													<td class="agileits_w3layouts_td">25-Aug-2016</td>
													<td class="agileits_w3layouts_td">08-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Birla SL FTP-NU</a>
													</th>
													<td class="agileits_w3layouts_td">24-Aug-2016</td>
													<td class="agileits_w3layouts_td">29-Aug-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Birla SL FTP-NU</a>
													</th>
													<td class="agileits_w3layouts_td">24-Aug-2016</td>
													<td class="agileits_w3layouts_td">29-Aug-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Reliance FHF-XX</a>
													</th>
													<td class="agileits_w3layouts_td">23-Aug-2016</td>
													<td class="agileits_w3layouts_td">02-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>			
											</table>
											<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="latest" aria-labelledby="latest-tab">
										<div class="w3_agileits_gain_list">
											<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
												<tr>
													<th class="w3_agileits_head"><b>Scheme</b></th>
													<td class="w3_agileits_head1"><b>Open Date</b></td>
													<td class="w3_agileits_head1"><b>Close Date</b></td>
													<td class="w3_agileits_head1"><b>Min.inv.(Rs.)</b></td>
													<td class="w3_agileits_head1"><b>Type</b></td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Reliance FHF-XX</a>
													</th>
													<td class="agileits_w3layouts_td">02-Sep-2016</td>
													<td class="agileits_w3layouts_td">06-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Reliance FHF-XX</a>
													</th>
													<td class="agileits_w3layouts_td">02-Sep-2016</td>
													<td class="agileits_w3layouts_td">06-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">IDBI Nifty 50 E</a>
													</th>
													<td class="agileits_w3layouts_td">01-Sep-2016</td>
													<td class="agileits_w3layouts_td">07-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Open End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Sundaram FTP-HT</a>
													</th>
													<td class="agileits_w3layouts_td">31-Aug-2016</td>
													<td class="agileits_w3layouts_td">01-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Sundaram FTP-HT</a>
													</th>
													<td class="agileits_w3layouts_td">31-Aug-2016</td>
													<td class="agileits_w3layouts_td">01-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>		
											</table>
											<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="experts" aria-labelledby="experts-tab">
										<div class="w3_agileits_gain_list">
											<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
												<tr>
													<th class="w3_agileits_head"><b>Scheme</b></th>
													<td class="w3_agileits_head1"><b>Open Date</b></td>
													<td class="w3_agileits_head1"><b>Close Date</b></td>
													<td class="w3_agileits_head1"><b>Min.inv.(Rs.)</b></td>
													<td class="w3_agileits_head1"><b>Type</b></td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Reliance FHF-XX</a>
													</th>
													<td class="agileits_w3layouts_td">02-Sep-2016</td>
													<td class="agileits_w3layouts_td">06-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Reliance FHF-XX</a>
													</th>
													<td class="agileits_w3layouts_td">02-Sep-2016</td>
													<td class="agileits_w3layouts_td">06-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">IDBI Nifty 50 E</a>
													</th>
													<td class="agileits_w3layouts_td">01-Sep-2016</td>
													<td class="agileits_w3layouts_td">07-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Open End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Sundaram FTP-HT</a>
													</th>
													<td class="agileits_w3layouts_td">31-Aug-2016</td>
													<td class="agileits_w3layouts_td">01-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Sundaram FTP-HT</a>
													</th>
													<td class="agileits_w3layouts_td">31-Aug-2016</td>
													<td class="agileits_w3layouts_td">01-Sep-2016</td>
													<td class="agileits_w3layouts_td">5000</td>
													<td class="agileits_w3layouts_td">Close End</td>
												</tr>		
											</table>
											<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="read" aria-labelledby="read-tab">
										<div class="w3_agileits_gain_list">
											<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
												<tr>
													<th class="w3_agileits_head"><b>Date</b></th>
													<td class="w3_agileits_head1"><b>Type</b></td>
													<td class="w3_agileits_head1"><b>Purc(Cr)</b></td>
													<td class="w3_agileits_head1"><b>Sale(Cr)</b></td>
													<td class="w3_agileits_head1"><b>Net Inv.(Cr)</b></td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">25-Aug-16</a>
													</th>
													<td class="agileits_w3layouts_td">Equity</td>
													<td class="agileits_w3layouts_td">2212</td>
													<td class="agileits_w3layouts_td">2152</td>
													<td class="agileits_w3layouts_td" style="color: #00AA00;">60</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html"></a>
													</th>
													<td class="agileits_w3layouts_td">Debt</td>
													<td class="agileits_w3layouts_td">7648</td>
													<td class="agileits_w3layouts_td">5061</td>
													<td class="agileits_w3layouts_td" style="color: #00AA00;">2586</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">24-Aug-16</a>
													</th>
													<td class="agileits_w3layouts_td">Equity</td>
													<td class="agileits_w3layouts_td">1463</td>
													<td class="agileits_w3layouts_td">1010</td>
													<td class="agileits_w3layouts_td" style="color: #00AA00;">453</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html"></a>
													</th>
													<td class="agileits_w3layouts_td">Debt</td>
													<td class="agileits_w3layouts_td">8625</td>
													<td class="agileits_w3layouts_td">5073</td>
													<td class="agileits_w3layouts_td" style="color: #00AA00;">3552</td>
												</tr>	
											</table>
											<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="w3returns" aria-labelledby="w3returns-tab">
										<div class="w3_agileits_gain_list">
											<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
												<tr>
													<th class="w3_agileits_head"><b>Category</b></th>
													<td class="w3_agileits_head1"><b>1 Mon(%)</b></td>
													<td class="w3_agileits_head1"><b>3 Mon(%)</b></td>
													<td class="w3_agileits_head1"><b>6 Mon(%)</b></td>
													<td class="w3_agileits_head1"><b>1 Year(%)</b></td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Equity - Energy</a>
													</th>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">3.05</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">16.41</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">34.33</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">24.6</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Equity - Media</a>
													</th>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">1.99</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">9.97</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">24.72</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">22.85</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Equity - Banks</a>
													</th>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">2.64</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">15.38</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">44.27</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">19.95</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Equity - FMCG</a>
													</th>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">1.95</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">10.02</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">26.97</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">18.9</td>
												</tr>
												<tr>
													<th class="w3_agile_th">
														<a href="single.html">Equity - Small</a>
													</th>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">2.03</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">13.15</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">33.51</td>
													<td class="agileits_w3layouts_td" style="color:#00AA00;">17.66</td>
												</tr>		
											</table>
											<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="agile_top_10_mutual_funds">
							<h3>Top Mutual Funds</h3>
							<div class="w3_agileits_gain_list scrollbar w3_scrollbar1" id="style-1">
								<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
									<tr>
										<th class="w3_agileits_head"><b>Scheme</b></th>
										<td class="w3_agileits_head1"><b>Returns</b></td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">DSP BlackRock World Gold Fund - Direct Plan - Growth</a>
										</th>
										<td class="agileits_w3layouts_td">77.94</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">DSP BlackRock World Gold Fund - Direct Plan - Dividend</a>
										</th>
										<td class="agileits_w3layouts_td">77.93</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">DSP BlackRock World Gold Fund - Growth</a>
										</th>
										<td class="agileits_w3layouts_td">77.04</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">DSP BlackRock World Gold Fund - Dividend</a>
										</th>
										<td class="agileits_w3layouts_td">77.03</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">Kotak World Gold Fund - Direct Plan - Dividend</a>
										</th>
										<td class="agileits_w3layouts_td">75.14</td>
									</tr>			
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">Kotak World Gold Fund - Direct Plan - Growth</a>
										</th>
										<td class="agileits_w3layouts_td">74.67</td>
									</tr>	
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">Kotak World Gold Fund - Regular Plan - Growth</a>
										</th>
										<td class="agileits_w3layouts_td">73.48</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">Kotak World Gold Fund - Regular Plan - Dividend</a>
										</th>
										<td class="agileits_w3layouts_td">73.48</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">DSP BlackRock Natural Resources and New Energy Fund - Direct Plan - Growth</a>
										</th>
										<td class="agileits_w3layouts_td">46.85</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">DSP BlackRock Natural Resources and New Energy Fund - Growth</a>
										</th>
										<td class="agileits_w3layouts_td">45.98</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">Birla Sun Life Banking And Financial Services Fund - Direct Plan - Growth</a>
										</th>
										<td class="agileits_w3layouts_td">36.90</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">Birla Sun Life Banking And Financial Services Fund - Direct Plan - Dividend</a>
										</th>
										<td class="agileits_w3layouts_td">36.88</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">Birla Sun Life Banking And Financial Services Fund - Growth</a>
										</th>
										<td class="agileits_w3layouts_td">36.14</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">HSBC Brazil Fund - Direct Plan - Growth</a>
										</th>
										<td class="agileits_w3layouts_td">36.10</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">HSBC Brazil Fund - Direct Plan - Dividend</a>
										</th>
										<td class="agileits_w3layouts_td">36.10</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">HSBC Brazil Fund - Growth</a>
										</th>
										<td class="agileits_w3layouts_td">35.15</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">HSBC Brazil Fund - Dividend</a>
										</th>
										<td class="agileits_w3layouts_td">35.15</td>
									</tr>
									<tr>
										<th class="agileits_w3layouts_top_fund_th">
											<a href="single.html">Escorts Tax Plan - Direct Plan - Growth</a>
										</th>
										<td class="agileits_w3layouts_td">34.26</td>
									</tr>
								</table>
							</div>
							<div style="padding-top:10px;font-size:13px;text-align:right;"><a href="single.html" style="color:#337ab7;">More »</a></div>
						</div>
						<div class="w3_agileits_fund_updates">
							<h3><i class="fa fa-book" aria-hidden="true"></i>Funds Updates</h3>
								<div class="w3_agile_news_market_left_demo4">
									<ul class="demo4">
										<li class="news-item1 w3_news_item1">
											<div class="wthree_mutual_funds_demo4">
												<i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="single.html">Canara Robeco Infrastructure Fund Announces Dividend - MF News</a>
											</div>
										</li>
										<li class="news-item1 w3_news_item1">
											<div class="wthree_mutual_funds_demo4">
												<i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="single.html">Axis Equity Saver Fund Announces Dividend - MF News</a>
											</div>
										</li>
										<li class="news-item1 w3_news_item1">
											<div class="wthree_mutual_funds_demo4">
												<i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="single.html">HDFC Arbitrage Fund Announces Dividend - MF News</a>
											</div>
										</li>
										<li class="news-item1 w3_news_item1">
											<div class="wthree_mutual_funds_demo4">
												<i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="single.html">MFs cut banking stocks exposure to Rs 82,000 cr in July-end - MF News</a>
											</div>
										</li>
										<li class="news-item1 w3_news_item1">
											<div class="wthree_mutual_funds_demo4">
												<i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="single.html">DSP BlackRock Tax Saver Fund Announces Dividend - MF News</a>
											</div>
										</li>
										<li class="news-item1 w3_news_item1">
											<div class="wthree_mutual_funds_demo4">
												<i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="single.html">JPMorgan India Equity Fund Announces Dividend</a>
											</div>
										</li>
										<li class="news-item1 w3_news_item1">
											<div class="wthree_mutual_funds_demo4">
												<i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="single.html">L&amp;T Midcap Fund Announces Dividend - MF News</a>
											</div>
										</li>
										<li class="news-item1 w3_news_item1">
											<div class="wthree_mutual_funds_demo4">
												<i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="single.html">Lack of triggers to keep markets range bound: UTI Mutual Fund</a>
											</div>
										</li>
									</ul>
								<script type="text/javascript">
									$(function () {
										
										$(".demo4").bootstrapNews({
											newsPerPage: 7,
											autoplay: false,
											pauseOnHover: true,
											navigation: false,
											direction: 'up',
											newsTickerInterval: 3000,
											onToDo: function () {
												//console.log(this);
											}
										});
									});
								</script>
								<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
							</div>
						</div>
						<div class="agileinfo_fund_offers">
							<h3><img class="blink_me" src="images/1.png" alt=" ">Fund Offers</h3>
							<div class="agileinfo_fund_offers_table">
								<table class="w3_table_trade">
									<tr>
										<th>Scheme</th>
										<th class="w3_agileits_head1">Open</th>
										<th class="w3_agileits_head1">Close</th>
									</tr>
									<tr>
										<td><a href="index.html">HDFC DAF Sr - III - 1304D Aug 2016-DP-G</a></td>
										<td class="agileits_w3layouts_td">19-08-16</td>
										<td class="agileits_w3layouts_td">02-09-16</td>
									</tr>  
									<tr>
										<td><a href="index.html">Can CPOF Sr-7 (1096D) - Regular (G)</a></td>
										<td class="agileits_w3layouts_td">19-08-16</td>
										<td class="agileits_w3layouts_td">02-09-16</td>
									</tr>  
									<tr>
										<td><a href="index.html">Can CPOF Sr-7 (1096D) - Direct (G)</a></td>
										<td class="agileits_w3layouts_td">19-08-16</td>
										<td class="agileits_w3layouts_td">02-09-16</td>
									</tr>  
									<tr>
										<td><a href="index.html">HDFC DAF Sr - III - 1304D Aug 2016-RP-G</a></td>
										<td class="agileits_w3layouts_td">19-08-16</td>
										<td class="agileits_w3layouts_td">02-09-16</td>
									</tr>  
									<tr>
										<td><a href="index.html">ICICI Pru MY - Sr.11 - B - RP (G)</a></td>
										<td class="agileits_w3layouts_td">22-08-16</td>
										<td class="agileits_w3layouts_td">05-09-16</td>
									</tr>  
									<tr>
										<td><a href="index.html">ICICI Pru MY - Sr.11 - B - DP (G)</a></td>
										<td class="agileits_w3layouts_td">22-08-16</td>
										<td class="agileits_w3layouts_td">05-09-16</td>
									</tr> 					
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-4 w3ls_mutual_funds_grid_right">
						<div class="agileits_technical_research">
							<h3><i class="fa fa-bar-chart" aria-hidden="true"></i>research</h3>
							<div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
								<div class="panel-heading w3_panel_heading" role="tab" id="headingOne">
								  <h4 class="panel-title asd w3_panel_title">
									<a class="pa_italic pa_italic1" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									  <span class="glyphicon glyphicon-menu-down w3_collapsed" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>1. Technical Research
									</a>
								  </h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								  <div class="panel-body panel_text">
										Use charts and other technical tools to identify market patterns that can 
										indicate/suggest future activity and help you trade better.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading w3_panel_heading" role="tab" id="headingTwo">
								  <h4 class="panel-title asd w3_panel_title">
									<a class="pa_italic collapsed pa_italic1" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									  <span class="glyphicon glyphicon-menu-down w3_collapsed" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>2. Fundamental Research
									</a>
								  </h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								   <div class="panel-body panel_text">
										From macro-economic factors to sector specific moves, get an idea of all that's happening in the markets in our fundamental research reports.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading w3_panel_heading" role="tab" id="headingThree">
								  <h4 class="panel-title asd w3_panel_title">
									<a class="pa_italic collapsed pa_italic1" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									  <span class="glyphicon glyphicon-menu-down w3_collapsed" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>3. Commodity Research
									</a>
								  </h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								   <div class="panel-body panel_text">
										Find out where the commodity market is headed from our in-depth commodity research reports.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading w3_panel_heading" role="tab" id="headingFour">
								  <h4 class="panel-title asd w3_panel_title">
									<a class="pa_italic collapsed pa_italic1" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									  <span class="glyphicon glyphicon-menu-down w3_collapsed" aria-hidden="true"></span><i class="glyphicon glyphicon-menu-up" aria-hidden="true"></i>3. Mutual Funds
									</a>
								  </h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								   <div class="panel-body panel_text">
										Get all the top performing Mutual Funds and analyse trends of the mutual fund industry to take smart investment decisions
								  </div>
								</div>
							  </div>
							</div>
						</div>
						<div class="w3ls_gauge_chart">
							<h3><i class="fa fa-file-text-o" aria-hidden="true"></i>selector</h3>
							<h4>Mutual Fund Meter</h4>
							<div class="js-gauge js-gauge--1 gauge"></div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 agileinfo_news_original_grids_right">
					<div class="w3layouts_add_market">
						<img src="images/13.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_add_market_pos">
							<h3>pay demat dues online</h3>
						</div>
					</div>
					<div class="w3_stocks">
						<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
							<ul id="myTab2" class="nav nav-tabs nav-tabs1" role="tablist">
								<li role="presentation" class="active"><a href="#home2" id="home2-tab" role="tab" data-toggle="tab" aria-controls="home2" aria-expanded="true">Stocks</a></li>
								<li role="presentation"><a href="#latest2" role="tab" id="latest2-tab" data-toggle="tab" aria-controls="latest2">Funds</a></li>
								<li role="presentation"><a href="#experts2" role="tab" id="experts2-tab" data-toggle="tab" aria-controls="experts2">Commodities</a></li>
							</ul>
							<div id="myTabContent2" class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home2" aria-labelledby="home2-tab">
									<div class="w3l_stocks">
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Axis Bank</h4></a>
											<p>579.80<i style="color:#00AA00;"><span class="caret caret1"></span>1.85<label>(0.33%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Infosys</h4></a>
											<p>1,016.35<i><span class="caret"></span>-4.95<label>(-0.48%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>SBI</h4></a>
											<p>255.70<i><span class="caret"></span>-3.75<label>(-1.45%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Sun Pharma</h4></a>
											<p>808.25<i><span class="caret"></span>-13.75<label>(-1.75%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>TCS</h4></a>
											<p>2,548.70<i><span class="caret"></span>-54.80<label>(-2.10%)</label></i></p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="latest2" aria-labelledby="latest2-tab">
									<div class="w3l_stocks">
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Kotak Select Focus Fund - Regular (G)</h4></a>
											<p>25.975<i style="color:#00AA00;"><span class="caret caret1"></span>0.06<label>(0.25%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Birla SL Frontline Equity (G)</h4></a>
											<p>180.83<i style="color:#00AA00;"><span class="caret caret1"></span>0.14<label>(0.08%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>SBI Blue Chip Fund (G)</h4></a>
											<p>31.918<i style="color:#00AA00;"><span class="caret caret1"></span>0.02<label>(0.05%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Principal Emerging Bluechip (G)</h4></a>
											<p>80.11<i style="color:#00AA00;"><span class="caret caret1"></span>0.37<label>(0.46%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>SBI Magnum Multicap Funds (G)</h4></a>
											<p>37.592<i style="color:#00AA00;"><span class="caret caret1"></span>0.14<label>(0.36%)</label></i></p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="experts2" aria-labelledby="experts2-tab">
									<div class="w3l_stocks">
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">Copper Spt 25,2016</h4></a>
											<p>318.10<i><span class="caret"></span>-4.05<label>(-1.26%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">natural gas Spt 24,2016</h4></a>
											<p>177.10<i style="color:#00AA00;"><span class="caret caret1"></span>2.1<label>(1.2%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">crude oil Spt 23,2016</h4></a>
											<p>3231.00<i><span class="caret"></span>-61<label>(-1.85%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">Silver Spt 22,2016</h4></a>
											<p>44726.00<i><span class="caret"></span>-718<label>(-1.58%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">gold Spt 21,2016</h4></a>
											<p>31285.00<i><span class="caret"></span>-119<label>(-0.38%)</label></i></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="agileinfo_chat">
						<h3><i class="fa fa-comments-o" aria-hidden="true"></i>Chat</h3>
						<div class="agileinfo_chat_left">
							<img src="images/17.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="agileinfo_chat_right">
							<h4>Mark Allen</h4>
							<p>investments in fixed income</p>
						</div>
						<div class="clearfix"> </div>
						<h5><i>Head funds & fixed income research, CRISIL <span>(25 Sep 2016 - 20:00hrs)</span></i></h5>
						<a href="single.html"><span class="blink_me">Chat Now</span></a>
					</div>
					<div class="wthree_international">
						<img src="images/18.jpg" alt=" " class="img-responsive" />
						<div class="wthree_international_pos">
							<p>international markets</p>
						</div>
					</div>
					<div class="w3layouts_newsletter">
						<h3><i class="fa fa-envelope" aria-hidden="true"></i>Newsletter</h3>
						<form action="#" method="post">
							<input class="email" name="Email" type="email" placeholder="Email" required="">
							<input type="submit" value="Send">
						</form>
						<p>Trade market offers you a choice of email alerts on your investments for FREE!</p>
					</div>
					<div class="w3_latest_stock">
						<img src="images/19.jpg" alt=" " class="img-responsive" />
						<div class="w3_latest_stock_pos">
							<h3>latest <span>stock <i>market</i> updates</span></h3>
						</div>
					</div>
					<div class="w3l_your_stocks">
						<h3><i class="fa fa-stack-exchange" aria-hidden="true"></i>Your Stocks</h3>
						<form action="#" method="post">
							<span>
								<label>Name</label>
								<input type="text" name="Name" placeholder=" " required="">
							</span>
							<span>
								<label>Mobile</label>
								<input type="text" name="Mobile" placeholder=" " required="">
							</span>
							<span>
								<label>Email</label>
								<input type="email" name="Email" placeholder=" " required="">
							</span>
							<span>
								<label>Location</label>
								<input type="text" name="Location" placeholder=" " required="">
							</span>
							<span>
								<label>Pin</label>
								<input type="text" name="Pin" placeholder=" " required="">
							</span>
							<input type="submit" value="Submit Now">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //news-original -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<ul class="agileits_w3layouts_footer_info">
				<li><a href="index.html">Home</a><i>|</i></li>
				<li><a href="news.html">Markets</a><i>|</i></li>
				<li><a href="funds.html">mutual funds</a><i>|</i></li>
				<li><a href="commodities.html">commodities</a><i>|</i></li>
				<li><a href="portfolio.html">portfolio</a><i>|</i></li>
				<li><a href="about.html">About Us</a><i>|</i></li>
				<li><a href="ipo.html">IPO</a><i>|</i></li>
				<li><a href="sitemap.html">sitemap</a></li>
			</ul>
			<p>© 2016 Trade Market. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->

<!-- meter -->
<script type="text/javascript" src="js/raphael-min.js"></script>
<script type="text/javascript" src="js/kuma-gauge.jquery.js"></script>
	<script>
		$('.js-gauge--1').kumaGauge({
			value : Math.floor((Math.random() * 99) + 1)
		});

		$('.js-gauge--1').kumaGauge('update', {
			value : Math.floor((Math.random() * 99) + 1)
		});

		$('.js-gauge--2').kumaGauge({
			value : Math.floor((Math.random() * 99) + 1),
			fill : '#F34A53',
			gaugeBackground : '#1E4147',
			gaugeWidth : 10,
			showNeedle : false,
			label : {
				display : true,
				left : 'Min',
				right : 'Max',
				fontFamily : 'Helvetica',
				fontColor : '#1E4147',
				fontSize : '11',
				fontWeight : 'bold'
			}
		});


		var update = setInterval(function() {
			var newVal = Math.floor((Math.random() * 99) + 1);
			$('.js-gauge--1').kumaGauge('update',{
				value : newVal
			});		
		}, 1000);
	</script>
<!-- //meter -->
<!-- script for marque -->
	<script>
	  $('.marquee').marquee({
		gap: 100,
		delayBeforeStart: 0,
		direction: 'left',
		duplicated: true,
		pauseOnHover: true
	});
	</script>
	
<!-- //script for marque -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>