<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Trade Market a Corporate Business Category Flat Bootstrap Responsive Website Template | IPO :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trade Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
<!-- //js -->
<link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,400i" rel="stylesheet">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="w3ls_header_top">
			<div class="container">
				<div class="w3l_header_left">
					<ul class="w3layouts_header">
						<li class="w3layouts_header_list">
							<ul>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Language<span class="caret"></span></a>
									<div class="mega-dropdown-menu">
										<ul class="dropdown-menu w3_dropdown">
											<li><a href="#">English</a></li> 
											<li><a href="#">Hindi</a></li>
										</ul>              
									</div>	
								</li>
								<li>
									<i>|</i>
								</li>
							</ul>
						</li>
						<li class="w3layouts_header_list">
							<a href="login.html">Login To Trade</a><i>|</i>
						</li>
						<li class="w3layouts_header_list">
							<a href="faq.html">FAQ</a><i>|</i>
						</li>
						<li class="w3layouts_header_list">
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="w3l_header_right">
					<h2><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+(000) 123 456 678</h2>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="w3ls_header_middle">
			<div class="container">
				<div class="agileits_logo">
					<h1><a href="index.html"><span>Trade</span> Market<i>Trade anytime anywhere</i></a></h1>
				</div>
				<div class="agileits_search">
					<form action="#" method="post">
						<input name="Search" type="text" placeholder="Search" required="">
						<select id="agileinfo_search" name="agileinfo_search">
							<option value="commodities">Commodities</option>
							<option value="navs">NAVs</option>
							<option value="quotes">Quotes</option>
							<option value="videos">Videos</option>
							<option value="news">News</option>
							<option value="notices">Notices</option>
							<option value="all">All</option>
						</select>
						<input type="submit" value="Search">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- navigation -->
	<div class="trade_navigation">
		<div class="container">
			<nav class="navbar nav_bottom">
			 <!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header nav_2">
				  <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div> 
			   <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<nav class="wthree_nav">
						<ul class="nav navbar-nav nav_1">
							<li><a href="index.html">Home</a></li>
							<li><a href="equity.html">Equity</a></li>
							<li><a href="commodities.html">Commodities</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="products.html">Products</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes<span class="caret"></span></a>				
								<div class="dropdown-menu w3ls_vegetables_menu">
									<ul>	
										<li><a href="icons.html">Icons</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>             
								</div>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Research<span class="caret"></span></a>				
								<div class="dropdown-menu w3ls_vegetables_menu">
									<ul>	
										<li><a href="funds.html">Fundamental</a></li>
										<li><a href="funds.html">Technical</a></li>
										<li><a href="funds.html">Mutual Funds</a></li>
									</ul>             
								</div>				
							</li>
							<li><a href="service.html">Customer Service</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- //navigation -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="panel panel-default agile_panel">
			<div class="panel-body agile_panel_body">
				<ul class="demo1">
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">NIFTY 50</td>
										</tr>
										<tr>
											<td>8,638.23<i><span class="caret"></span>-8.35(-0.10%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">SILVER</td>
										</tr>
										<tr>
											<td>46,343.56<i><span class="caret"></span>-186.00(-0.40%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;">Dollar-Rupee</td>
										</tr>
										<tr>
											<td>66.8650<i class="wthree_i"><span class="caret caret1"></span>0.00(0.00%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">CRUDEOIL</td>
										</tr>
										<tr>
											<td>3,097.00<i><span class="caret"></span>-7.00(-0.23%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</li>
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">gold</td>
										</tr>
										<tr>
											<td>31,350.23<i><span class="caret"></span>-117.00(-0.37%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">ftsc</td>
										</tr>
										<tr>
											<td>6.887.93<i><span class="caret"></span>-5.99(-0.09%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">cac</td>
										</tr>
										<tr>
											<td>4,436.70<i><span class="caret"></span>-23.00(0.54%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">dax</td>
										</tr>
										<tr>
											<td>10,596.00<i><span class="caret"></span>-79.89(-0.75%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</li>
					<li class="news-item">
						<table class="w3_table_trade">
							<tr>
								<td class="w3_agileits_td demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">sensex</td>
										</tr>
										<tr>
											<td>2,7993.64<i><span class="caret"></span>-66.59(-0.24%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">nhai</td>
										</tr>
										<tr>
											<td>1,256.00<i style="color:#00AA00"><span class="caret caret1"></span>16.20(1.31%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;">Euro-Rupee</td>
										</tr>
										<tr>
											<td>75.42<i class="wthree_i"><span class="caret caret1"></span>0.03(0.04%)</i></td>
										</tr>
									</table>
								</td>
								<td class="demo1_w3_table_trade">
									<table class="agileits_w3layouts_table">
										<tr>
											<td style="color:#01A9CE;text-transform:uppercase;">iifl</td>
										</tr>
										<tr>
											<td>1,006.51<i><span class="caret"></span>-1.25(-0.12%)</i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>							
					</li>
				</ul>
			</div>
		<div class="panel-footer"> </div>
		</div>
		<script type="text/javascript">
			$(function () {
				$(".demo1").bootstrapNews({
					newsPerPage: 1,
					autoplay: true,
					pauseOnHover:true,
					direction: 'up',
					newsTickerInterval: 3000,
					onToDo: function () {
						//console.log(this);
					}
				});
				
				$(".demo2").bootstrapNews({
					newsPerPage: 3,
					autoplay: true,
					pauseOnHover: true,
					navigation: false,
					direction: 'up',
					newsTickerInterval: 2500,
					onToDo: function () {
						//console.log(this);
					}
				});
			});
		</script>
		<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
		<div class='agileinfo_marquee'>
			<div data-speed="10" class="marquee">
				<ul>
					<li><a href="single.html">NPAs of associate banks to weigh on SBI: Religare Capital<span>\</span></a></li>
					<li><a href="single.html">Julius Baer analyst sees opportunities in despised China market</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- news-original -->
	<div class="news-original">
		<div class="container">
			<div class="agileinfo_news_original_grids w3_agile_news_market_grids">
				<div class="col-md-9 agile_ipo_left">
					<div class="col-md-6 agile_ipo_left1">
						<h3><i class="fa fa-users" aria-hidden="true"></i>IPO News</h3>
						<div class="agile_ipo_left1_grid">
							<ol>
								<li><a href="single.html">Madhya Bharat Agro to launch IPO today</a></li>
								<li><a href="single.html">Madhya Bharat Agro Products IPO: HEM securities</a></li>
								<li><a href="single.html">Vodafone India to delay IPO filing until towards end-2016</a></li>
								<li><a href="single.html">L&amp;T Technology Services gets Sebi clearance for IPO</a></li>
								<li><a href="single.html">RBL Bank IPO oversubscribed 70 times on great response</a></li>
								<li><a href="single.html">RBL Bank's IPO oversubscribed 3 times on Day 2</a></li>
								<li><a href="single.html">No capex for next 3-5 yrs, aiming to expand export markets: HPL</a></li>
							</ol>
							<div class="w3layouts_ipo_more" style="padding-top:10px;font-size:13px;border-top:1px solid #E3E3E3;text-align:right;">
								<a href="single.html" style="color:#337ab7;">More »</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 agile_ipo_left2">
						<div class="w3l_ipo_news_grid">
							<a href="single.html"><h3>1.Exide Industries Ltd</h3></a>
							<p>Buy Exide Industries Ltd. at a price target of Rs 194.0 and a stop loss at Rs 171.0 from entry point
								<a href="single.html">more&nbsp;»</a><i>02 September 2016</i>
							</p>
						</div>
						<div class="w3l_ipo_news_grid">
							<a href="single.html"><h3>2.Coal India Ltd</h3></a>
							<p>Buy Coal India Ltd. at a price target of Rs 345.0 and a stop loss at Rs 327.0 from entry point
								<a href="single.html">more&nbsp;»</a><i>03 September 2016</i>
							</p>
						</div>
						<div class="w3l_ipo_news_grid">
							<a href="single.html"><h3>3.Tata Steel Ltd</h3></a>
							<p>Buy Tata Steel Ltd. at a price target of Rs 410.0 and a stop loss at Rs 365.0 from entry point
								<a href="single.html">more&nbsp;»</a><i>04 September 2016</i>
							</p>
						</div>
						<div class="w3l_ipo_news_grid">
							<a href="single.html"><h3>4.Shree Renuka Sugars Ltd</h3></a>
							<p>Buy Shree Renuka Sugars Ltd. at a price target of Rs 20.0 and a stop loss at Rs 16.0 from entry point
								<a href="single.html">more&nbsp;»</a><i>05 September 2016</i>
							</p>
						</div>
						<div class="w3l_ipo_news_grid">
							<a href="single.html"><h3>5.Titan Industries Ltd</h3></a>
							<p>Buy Titan Company Ltd. at a price target of Rs 432.0 and a stop loss at Rs 389.5 from entry point
								<a href="single.html">more&nbsp;»</a><i>06 September 2016</i>
							</p>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="w3ls_ipo_fpo_issues">
						<h3>IPO Issues</h3>
						<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
							<ul id="myTab" class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Current Issues</a></li>
								<li role="presentation" class=""><a href="#latest" role="tab" id="latest-tab" data-toggle="tab" aria-controls="latest" aria-expanded="false">Forthcoming Issues</a></li>
								<li role="presentation" class=""><a href="#experts" role="tab" id="experts-tab" data-toggle="tab" aria-controls="experts" aria-expanded="false">Closed Issues</a></li>
							</ul>
							<div id="myTabContent1" class="tab-content">
								<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
									<div class="w3_agileits_gain_list">
										<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
											<tr>
												<th class="w3_agileits_head"><b>Company</b></th>
												<td class="w3_agileits_head1"><b>Issue</b></td>
												<td class="w3_agileits_head1"><b>Issue Size(Rs.Cr.)</b></td>
												<td class="w3_agileits_head1"><b>Open Date</b></td>
												<td class="w3_agileits_head1"><b>Closed Date</b></td>
												<td class="w3_agileits_head1"><b>Offer Price (Rs.)</b></td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Mitsu Chem Plast Ltd</a>
												</th>
												<td class="agileits_w3layouts_td">0.00</td>
												<td class="agileits_w3layouts_td">9.51</td>
												<td class="agileits_w3layouts_td">26 August 2016</td>
												<td class="agileits_w3layouts_td">31 August 2016</td>
												<td class="agileits_w3layouts_td">95.00</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Madhya Bharat Agro Products Ltd</a>
												</th>
												<td class="agileits_w3layouts_td">0.00</td>
												<td class="agileits_w3layouts_td">13.90</td>
												<td class="agileits_w3layouts_td">29 August 2016</td>
												<td class="agileits_w3layouts_td">02 September 2016</td>
												<td class="agileits_w3layouts_td">24.00</td>
											</tr>		
										</table>
										<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="latest" aria-labelledby="latest-tab">
									<div class="w3_agileits_gain_list">
										<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
											<tr>
												<th class="w3_agileits_head"><b>Company</b></th>
												<td class="w3_agileits_head1"><b>Issue</b></td>
												<td class="w3_agileits_head1"><b>Issue Size(Rs.Cr.)</b></td>
												<td class="w3_agileits_head1"><b>Open Date</b></td>
												<td class="w3_agileits_head1"><b>Closed Date</b></td>
												<td class="w3_agileits_head1"><b>Offer Price (Rs.)</b></td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Sprayking Agro Equipment Ltd</a>
												</th>
												<td class="agileits_w3layouts_td">0.00</td>
												<td class="agileits_w3layouts_td">1.86</td>
												<td class="agileits_w3layouts_td">31 August 2016</td>
												<td class="agileits_w3layouts_td">02 September 2016</td>
												<td class="agileits_w3layouts_td">21.00</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Narayani Steels Ltd</a>
												</th>
												<td class="agileits_w3layouts_td">0.00</td>
												<td class="agileits_w3layouts_td">11.52</td>
												<td class="agileits_w3layouts_td">01 September 2016</td>
												<td class="agileits_w3layouts_td">06 September 2016</td>
												<td class="agileits_w3layouts_td">32.00</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Spicy Entertainment &amp; Media Ltd</a>
												</th>
												<td class="agileits_w3layouts_td">0.00</td>
												<td class="agileits_w3layouts_td">4.82</td>
												<td class="agileits_w3layouts_td">01 September 2016</td>
												<td class="agileits_w3layouts_td">07 September 2016</td>
												<td class="agileits_w3layouts_td">10.00</td>
											</tr>												
										</table>
										<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="experts" aria-labelledby="experts-tab">
									<div class="w3_agileits_gain_list">
										<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
											<tr>
												<th class="w3_agileits_head"><b>Company</b></th>
												<td class="w3_agileits_head1"><b>Issue</b></td>
												<td class="w3_agileits_head1"><b>Issue Size(Rs.Cr.)</b></td>
												<td class="w3_agileits_head1"><b>Open Date</b></td>
												<td class="w3_agileits_head1"><b>Closed Date</b></td>
												<td class="w3_agileits_head1"><b>Offer Price (Rs.)</b></td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Shiva Granito Export Ltd</a>
												</th>
												<td class="agileits_w3layouts_td">0.00</td>
												<td class="agileits_w3layouts_td">5.04</td>
												<td class="agileits_w3layouts_td">23 August 2016</td>
												<td class="agileits_w3layouts_td">29 August 2016</td>
												<td class="agileits_w3layouts_td">12.00</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">RBL Bank Ltd</a>
												</th>
												<td class="agileits_w3layouts_td">0.00</td>
												<td class="agileits_w3layouts_td">0.00</td>
												<td class="agileits_w3layouts_td">19 August 2016</td>
												<td class="agileits_w3layouts_td">23 August 2016</td>
												<td class="agileits_w3layouts_td">224.00</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">S P Apparels Ltd</a>
												</th>
												<td class="agileits_w3layouts_td">0.00</td>
												<td class="agileits_w3layouts_td">239.12</td>
												<td class="agileits_w3layouts_td">02 August 2016</td>
												<td class="agileits_w3layouts_td">04 August 2016</td>
												<td class="agileits_w3layouts_td">268.00</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Dilip Buildcon Ltd</a>
												</th>
												<td class="agileits_w3layouts_td">0.00</td>
												<td class="agileits_w3layouts_td">653.98</td>
												<td class="agileits_w3layouts_td">01 August 2016</td>
												<td class="agileits_w3layouts_td">03 August 2016</td>
												<td class="agileits_w3layouts_td">219.00</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Prabhat Telecoms (India) Ltd</a>
												</th>
												<td class="agileits_w3layouts_td">0.00</td>
												<td class="agileits_w3layouts_td">11.22</td>
												<td class="agileits_w3layouts_td">22 July 2016</td>
												<td class="agileits_w3layouts_td">26 July 2016</td>
												<td class="agileits_w3layouts_td">51.00</td>
											</tr>
										</table>
										<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="w3ls_ipo_fpo_issues1">
						<h3>Performance of IPO</h3>
						<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
							<ul id="myTab-ipo" class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#home-ipo" id="home-ipo-tab" role="tab" data-toggle="tab" aria-controls="home-ipo" aria-expanded="true">Top Performers</a></li>
								<li role="presentation" class=""><a href="#latest-ipo" role="tab" id="latest-ipo-tab" data-toggle="tab" aria-controls="latest-ipo" aria-expanded="false">Bottom Performers</a></li>
							</ul>
							<div id="myTabContent" class="tab-content">
								<div role="tabpanel" class="tab-pane fade active in" id="home-ipo" aria-labelledby="home-ipo-tab">
									<div class="w3_agileits_gain_list">
										<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
											<tr>
												<th class="w3_agileits_head"><b>Company</b></th>
												<td class="w3_agileits_head1"><b>LTP(Rs.)</b></td>
												<td class="w3_agileits_head1"><b>Date</b></td>
												<td class="w3_agileits_head1"><b>List Price</b></td>
												<td class="w3_agileits_head1"><b>Offer Price(Rs.)</b></td>
												<td class="w3_agileits_head1"><b>Chg(%)</b></td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Sh.Pushkar Chem.</a>
												</th>
												<td class="agileits_w3layouts_td">119.00</td>
												<td class="agileits_w3layouts_td">10 Sep 2016</td>
												<td class="agileits_w3layouts_td">60.05</td>
												<td class="agileits_w3layouts_td">65.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">98.17</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Ujjivan Fin.Ser.</a>
												</th>
												<td class="agileits_w3layouts_td">426.90</td>
												<td class="agileits_w3layouts_td">10 May 2016</td>
												<td class="agileits_w3layouts_td">227.00</td>
												<td class="agileits_w3layouts_td">207.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">88.06</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Parag Milk Foods</a>
												</th>
												<td class="agileits_w3layouts_td">324.50</td>
												<td class="agileits_w3layouts_td">19 May 2016</td>
												<td class="agileits_w3layouts_td">215.70</td>
												<td class="agileits_w3layouts_td">215.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">50.44</td>
											</tr>	
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Navkar Corporat.</a>
												</th>
												<td class="agileits_w3layouts_td">198.60</td>
												<td class="agileits_w3layouts_td">09 Sep 2016</td>
												<td class="agileits_w3layouts_td">152.00</td>
												<td class="agileits_w3layouts_td">155.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">30.66</td>
											</tr>	
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Equitas Holdings</a>
												</th>
												<td class="agileits_w3layouts_td">178.05</td>
												<td class="agileits_w3layouts_td">21 Apr 2016</td>
												<td class="agileits_w3layouts_td">145.10</td>
												<td class="agileits_w3layouts_td">109.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">22.71</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Mahanagar Gas</a>
												</th>
												<td class="agileits_w3layouts_td">641.25</td>
												<td class="agileits_w3layouts_td">01 July 2016</td>
												<td class="agileits_w3layouts_td">540.00</td>
												<td class="agileits_w3layouts_td">380.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">18.75</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Pennar Engg.Bld.</a>
												</th>
												<td class="agileits_w3layouts_td">178.00</td>
												<td class="agileits_w3layouts_td">10 Sep 2016</td>
												<td class="agileits_w3layouts_td">150.00</td>
												<td class="agileits_w3layouts_td">178.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">18.67</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Advance. Enzyme.</a>
												</th>
												<td class="agileits_w3layouts_td">1,404.90</td>
												<td class="agileits_w3layouts_td">01 Aug 2016</td>
												<td class="agileits_w3layouts_td">1,210.00</td>
												<td class="agileits_w3layouts_td">896.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">16.11</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">S P Apparels</a>
												</th>
												<td class="agileits_w3layouts_td">335.00</td>
												<td class="agileits_w3layouts_td">12 Aug 2016</td>
												<td class="agileits_w3layouts_td">305.00</td>
												<td class="agileits_w3layouts_td">268.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">9.84</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Quess Corp</a>
												</th>
												<td class="agileits_w3layouts_td">547.05</td>
												<td class="agileits_w3layouts_td">12 July 2016</td>
												<td class="agileits_w3layouts_td">499.00</td>
												<td class="agileits_w3layouts_td">317.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">9.63</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Narayana Hrudaya</a>
												</th>
												<td class="agileits_w3layouts_td">312.40</td>
												<td class="agileits_w3layouts_td">06 Jan 2016</td>
												<td class="agileits_w3layouts_td">291.00</td>
												<td class="agileits_w3layouts_td">250.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">7.35</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Health.Global</a>
												</th>
												<td class="agileits_w3layouts_td">212.95</td>
												<td class="agileits_w3layouts_td">30 Mar 2016</td>
												<td class="agileits_w3layouts_td">209.80</td>
												<td class="agileits_w3layouts_td">205.00</td>
												<td class="agileits_w3layouts_td" style="color:#00AA00;">1.5</td>
											</tr>
										</table>
										<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="latest-ipo" aria-labelledby="latest-ipo-tab">
									<div class="w3_agileits_gain_list">
										<table class="w3_agile_all_trade w3_agile_all_trade_funds w3_table_trade">
											<tr>
												<th class="w3_agileits_head"><b>Company</b></th>
												<td class="w3_agileits_head1"><b>LTP(Rs.)</b></td>
												<td class="w3_agileits_head1"><b>Date</b></td>
												<td class="w3_agileits_head1"><b>List Price</b></td>
												<td class="w3_agileits_head1"><b>Offer Price(Rs.)</b></td>
												<td class="w3_agileits_head1"><b>Chg(%)</b></td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Coffee Day Enter</a>
												</th>
												<td class="agileits_w3layouts_td">245.65</td>
												<td class="agileits_w3layouts_td">02 Nov 2015</td>
												<td class="agileits_w3layouts_td">313.00</td>
												<td class="agileits_w3layouts_td">328.00</td>
												<td class="agileits_w3layouts_td" style="color:#FF0000;">-21.52</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Prabhat Dairy</a>
												</th>
												<td class="agileits_w3layouts_td">94.00</td>
												<td class="agileits_w3layouts_td">21 Sep 2015</td>
												<td class="agileits_w3layouts_td">115.00</td>
												<td class="agileits_w3layouts_td">115.00</td>
												<td class="agileits_w3layouts_td" style="color:#FF0000;">-18.26</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">H K Trade Inter.</a>
												</th>
												<td class="agileits_w3layouts_td">15.75</td>
												<td class="agileits_w3layouts_td">14 Sep 2015</td>
												<td class="agileits_w3layouts_td">18.45</td>
												<td class="agileits_w3layouts_td">18.00</td>
												<td class="agileits_w3layouts_td" style="color:#FF0000;">-14.63</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Bharat Wire</a>
												</th>
												<td class="agileits_w3layouts_td">42.35</td>
												<td class="agileits_w3layouts_td">01 Apr 2016</td>
												<td class="agileits_w3layouts_td">47.35</td>
												<td class="agileits_w3layouts_td">40.00</td>
												<td class="agileits_w3layouts_td" style="color:#FF0000;">-10.56</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Thyrocare Tech.</a>
												</th>
												<td class="agileits_w3layouts_td">598.40</td>
												<td class="agileits_w3layouts_td">09 May 2016</td>
												<td class="agileits_w3layouts_td">662.00</td>
												<td class="agileits_w3layouts_td">420.00</td>
												<td class="agileits_w3layouts_td" style="color:#FF0000;">-9.61</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Precision Camshf</a>
												</th>
												<td class="agileits_w3layouts_td">151.30</td>
												<td class="agileits_w3layouts_td">08 Feb 2016</td>
												<td class="agileits_w3layouts_td">163.10</td>
												<td class="agileits_w3layouts_td">186.00</td>
												<td class="agileits_w3layouts_td" style="color:#FF0000;">-7.23</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">Dilip Buildcon</a>
												</th>
												<td class="agileits_w3layouts_td">226.20</td>
												<td class="agileits_w3layouts_td">11 Aug 2016</td>
												<td class="agileits_w3layouts_td">240.00</td>
												<td class="agileits_w3layouts_td">219.00</td>
												<td class="agileits_w3layouts_td" style="color:#FF0000;">-5.75</td>
											</tr>
											<tr>
												<th class="w3_agile_th">
													<a href="single.html">L &amp; T Infotech</a>
												</th>
												<td class="agileits_w3layouts_td">651.10</td>
												<td class="agileits_w3layouts_td">21 July 2016</td>
												<td class="agileits_w3layouts_td">666.60</td>
												<td class="agileits_w3layouts_td">705.00</td>
												<td class="agileits_w3layouts_td" style="color:#FF0000;">-2.33</td>
											</tr>
										</table>
										<div style="padding-top:10px;font-size:13px;"><a href="single.html" style="color:#337ab7;">More »</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileinfo_news_original_grids_right">
					<div class="w3layouts_add_market">
						<img src="images/13.jpg" alt=" " class="img-responsive" />
						<div class="w3layouts_add_market_pos">
							<h3>pay demat dues online</h3>
						</div>
					</div>
					<div class="w3_stocks">
						<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
							<ul id="myTab2" class="nav nav-tabs nav-tabs1" role="tablist">
								<li role="presentation" class="active"><a href="#home2" id="home2-tab" role="tab" data-toggle="tab" aria-controls="home2" aria-expanded="true">Stocks</a></li>
								<li role="presentation"><a href="#latest2" role="tab" id="latest2-tab" data-toggle="tab" aria-controls="latest2">Funds</a></li>
								<li role="presentation"><a href="#experts2" role="tab" id="experts2-tab" data-toggle="tab" aria-controls="experts2">Commodities</a></li>
							</ul>
							<div id="myTabContent2" class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home2" aria-labelledby="home2-tab">
									<div class="w3l_stocks">
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Axis Bank</h4></a>
											<p>579.80<i style="color:#00AA00;"><span class="caret caret1"></span>1.85<label>(0.33%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Infosys</h4></a>
											<p>1,016.35<i><span class="caret"></span>-4.95<label>(-0.48%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>SBI</h4></a>
											<p>255.70<i><span class="caret"></span>-3.75<label>(-1.45%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Sun Pharma</h4></a>
											<p>808.25<i><span class="caret"></span>-13.75<label>(-1.75%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>TCS</h4></a>
											<p>2,548.70<i><span class="caret"></span>-54.80<label>(-2.10%)</label></i></p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="latest2" aria-labelledby="latest2-tab">
									<div class="w3l_stocks">
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Kotak Select Focus Fund - Regular (G)</h4></a>
											<p>25.975<i style="color:#00AA00;"><span class="caret caret1"></span>0.06<label>(0.25%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Birla SL Frontline Equity (G)</h4></a>
											<p>180.83<i style="color:#00AA00;"><span class="caret caret1"></span>0.14<label>(0.08%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>SBI Blue Chip Fund (G)</h4></a>
											<p>31.918<i style="color:#00AA00;"><span class="caret caret1"></span>0.02<label>(0.05%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>Principal Emerging Bluechip (G)</h4></a>
											<p>80.11<i style="color:#00AA00;"><span class="caret caret1"></span>0.37<label>(0.46%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4>SBI Magnum Multicap Funds (G)</h4></a>
											<p>37.592<i style="color:#00AA00;"><span class="caret caret1"></span>0.14<label>(0.36%)</label></i></p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="experts2" aria-labelledby="experts2-tab">
									<div class="w3l_stocks">
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">Copper Spt 25,2016</h4></a>
											<p>318.10<i><span class="caret"></span>-4.05<label>(-1.26%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">natural gas Spt 24,2016</h4></a>
											<p>177.10<i style="color:#00AA00;"><span class="caret caret1"></span>2.1<label>(1.2%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">crude oil Spt 23,2016</h4></a>
											<p>3231.00<i><span class="caret"></span>-61<label>(-1.85%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">Silver Spt 22,2016</h4></a>
											<p>44726.00<i><span class="caret"></span>-718<label>(-1.58%)</label></i></p>
										</div>
										<div class="w3l_stocks1">
											<a href="single.html"><h4 style="text-transform:capitalize;">gold Spt 21,2016</h4></a>
											<p>31285.00<i><span class="caret"></span>-119<label>(-0.38%)</label></i></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="agileinfo_chat">
						<h3><i class="fa fa-comments-o" aria-hidden="true"></i>Chat</h3>
						<div class="agileinfo_chat_left">
							<img src="images/17.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="agileinfo_chat_right">
							<h4>Mark Allen</h4>
							<p>investments in fixed income</p>
						</div>
						<div class="clearfix"> </div>
						<h5><i>Head funds & fixed income research, CRISIL <span>(25 Sep 2016 - 20:00hrs)</span></i></h5>
						<a href="single.html"><span class="blink_me">Chat Now</span></a>
					</div>
					<div class="wthree_international">
						<img src="images/18.jpg" alt=" " class="img-responsive" />
						<div class="wthree_international_pos">
							<p>international markets</p>
						</div>
					</div>
					<div class="w3layouts_newsletter">
						<h3><i class="fa fa-envelope" aria-hidden="true"></i>Newsletter</h3>
						<form action="#" method="post">
							<input class="email" name="Email" type="email" placeholder="Email" required="">
							<input type="submit" value="Send">
						</form>
						<p>Trade market offers you a choice of email alerts on your investments for FREE!</p>
					</div>
					<div class="w3_latest_stock">
						<img src="images/19.jpg" alt=" " class="img-responsive" />
						<div class="w3_latest_stock_pos">
							<h3>latest <span>stock <i>market</i> updates</span></h3>
						</div>
					</div>
					<div class="w3l_your_stocks">
						<h3><i class="fa fa-stack-exchange" aria-hidden="true"></i>Your Stocks</h3>
						<form action="#" method="post">
							<span>
								<label>Name</label>
								<input type="text" name="Name" placeholder=" " required="">
							</span>
							<span>
								<label>Mobile</label>
								<input type="text" name="Mobile" placeholder=" " required="">
							</span>
							<span>
								<label>Email</label>
								<input type="email" name="Email" placeholder=" " required="">
							</span>
							<span>
								<label>Location</label>
								<input type="text" name="Location" placeholder=" " required="">
							</span>
							<span>
								<label>Pin</label>
								<input type="text" name="Pin" placeholder=" " required="">
							</span>
							<input type="submit" value="Submit Now">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //news-original -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<ul class="agileits_w3layouts_footer_info">
				<li><a href="index.html">Home</a><i>|</i></li>
				<li><a href="news.html">Markets</a><i>|</i></li>
				<li><a href="funds.html">mutual funds</a><i>|</i></li>
				<li><a href="commodities.html">commodities</a><i>|</i></li>
				<li><a href="portfolio.html">portfolio</a><i>|</i></li>
				<li><a href="about.html">About Us</a><i>|</i></li>
				<li><a href="ipo.html">IPO</a><i>|</i></li>
				<li><a href="sitemap.html">sitemap</a></li>
			</ul>
			<p>© 2016 Trade Market. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- script for marque -->
	<script>
	  $('.marquee').marquee({
		gap: 100,
		delayBeforeStart: 0,
		direction: 'left',
		duplicated: true,
		pauseOnHover: true
	});
	</script>
	
<!-- //script for marque -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>